{
	"name": "@grob27/ts-akairo",
	"version": "0.0.0",
	"description": "A highly customizable bot framework for Discord.js rewritten in typescript.",
	"private": false,
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"scripts": {
		"dev": "vitest",
		"test": "vitest run",
		"build": "tsup src/index.ts --format cjs,esm --dts",
		"format": "prettier --write .",
		"lint": "tsc",
		"ci": "pnpm lint && pnpm test && pnpm build",
		"release": "pnpm ci && changeset publish",
		"prepare": "husky install"
	},
	"lint-staged": {
		"*.{js,ts}": [
			"pnpm format"
		]
	},
	"keywords": [
		"discord",
		"discord-js",
		"discord.js",
		"framework",
		"bot",
		"client",
		"modular",
		"commands",
		"arguments"
	],
	"author": "Gabriel Roberge",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/gabroberge/ts-akairo.git"
	},
	"homepage": "https://github.com/gabroberge/ts-akairo#readme",
	"bugs": "https://github.com/gabroberge/ts-akairo/issues",
	"devDependencies": {
		"@changesets/cli": "^2.26.0",
		"@types/node": "^18.15.3",
		"husky": "^8.0.3",
		"prettier": "^2.8.4",
		"tsup": "^6.6.3",
		"typescript": "^5.0.2",
		"vitest": "^0.29.3",
		"zod": "^3.21.4"
	}
}
