{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noEmit": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2016"
  }
}
